@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
:root {
  --colorprimary: #9356dc;
  --colorsecondary: #ff79da;
  --colortertiary: #99e2d0;
  --darkmint: #008766;
  --lightgrey: #f6f6f6;
  --grey: #b9b9b9;
  --colorhow-hover: #f5edff;
  --colorbtn-hover: #8a8a8a;
  --colortext: #353535;
  --colorfooter: #353535;
}

:root {
  --colorprimary: #9356dc;
  --colorsecondary: #ff79da;
  --colortertiary: #99e2d0;
  --darkmint: #008766;
  --lightgrey: #f6f6f6;
  --grey: #eaeaea;
  --colorhow-hover: #f5edff;
  --colortext: #353535;
  --colorfooter: #353535;
}

@media all and (min-width: 700px) {
  .main {
    display: flex;
    flex-direction: column;
  }

  .page1-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 60%;
    margin: auto;
  }

  .restaurant-title {
    width: 100%;
    justify-self: flex-start;
  }

  .restaurant-entrees {
    max-width: 60%;
  }

  .restaurant-plats {
    max-width: 60%;
  }

  .restaurant-desserts {
    max-width: 60%;
  }
}
* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

.header {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  margin-bottom: 0.3rem;
}

.header-back {
  align-self: center;
  position: absolute;
  left: 1rem;
}
.header-back span {
  font-weight: 600;
}

.header-img {
  width: 150px;
  justify-self: center;
}

.header-logo {
  justify-self: center;
}

.page1-img {
  height: 300px;
}
.page1-img img {
  width: 100%;
  height: 100%;
  z-index: -1;
  -o-object-fit: cover;
     object-fit: cover;
}

.restaurant-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: -100px;
  align-items: flex-start;
  width: 100%;
  border-radius: 40px 40px 0 0;
  background-color: var(--lightgrey);
  position: relative;
  margin-top: -4.2rem;
}

.restaurant-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.restaurant-title h1 {
  font-family: "Shrikhand", cursive;
  font-weight: 500;
  font-size: 28px;
  margin: 2rem 1rem 2rem 1rem;
}

.restaurant-entrees {
  width: 100%;
  margin-bottom: 2rem;
  position: relative;
}
.restaurant-entrees .entrees-title {
  font-weight: 400;
  font-size: 16px;
  margin: 0 1rem 0 1rem;
}

.restaurant-plats {
  width: 100%;
  margin-bottom: 2rem;
}
.restaurant-plats .plats-title {
  font-weight: 400;
  font-size: 16px;
  margin: 0 1rem 0 1rem;
}

.restaurant-desserts {
  width: 100%;
  margin-bottom: 2rem;
}
.restaurant-desserts .desserts-title {
  font-weight: 400;
  font-size: 16px;
  margin: 0 1rem 0 1rem;
}

.underline {
  background-color: var(--colortertiary);
  width: 40px;
  height: 3px;
  margin: 0.2rem 1rem 0 1rem;
}

.restaurant-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.restaurant-item {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-radius: 15px;
  min-width: 17rem;
  height: 60px;
  background-color: white;
  margin: 1rem 1rem 1rem 1rem;
  color: var(--colortext);
  box-shadow: 0px 4px 10px 2px var(--grey);
  font-size: 13px;
  overflow: hidden;
}
.restaurant-item--1 {
  -webkit-animation: progressive 600ms;
          animation: progressive 600ms;
  transition: ease-in;
}
.restaurant-item--2 {
  -webkit-animation: progressive 1200ms;
          animation: progressive 1200ms;
  transition: ease-in;
}
.restaurant-item--3 {
  -webkit-animation: progressive 1800ms;
          animation: progressive 1800ms;
  transition: ease-in;
}
.restaurant-item h3 {
  font-size: 16px;
  font-weight: 700;
  margin: 0;
}
.restaurant-item p {
  font-size: 14px;
  margin: 0;
}
.restaurant-item:hover .box-check {
  margin-right: 0;
  -webkit-animation: 1s;
          animation: 1s;
}
.restaurant-item:hover .fa-check-circle {
  transform: rotate(360deg);
}
.restaurant-item .restaurant-description {
  margin-right: auto;
  margin-left: 1rem;
  flex: 1;
  min-width: 0;
}
.restaurant-item .restaurant-description h3, .restaurant-item .restaurant-description p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.restaurant-item .restaurant-price {
  align-self: end;
  padding-bottom: 12.76px;
  margin-right: 2rem;
  transition: margin-right 0.5s ease-in-out;
}
.restaurant-item .restaurant-price p {
  font-size: 15px;
  font-weight: 700;
}
.restaurant-item:hover .restaurant-price {
  margin-right: 1rem;
  transition: margin-right 0.5s ease-in-out;
}
.restaurant-item .box-check {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0 15px 15px 0;
  overflow: hidden;
  transition: margin-right 0.5s ease-in-out;
  color: white;
  background-color: var(--colortertiary);
  height: 100%;
  width: 60px;
  margin-right: -3.8rem;
}
.restaurant-item .fa-check-circle {
  font-size: 1.5rem;
  text-align: center;
  transition: transform 0.75s;
}

.btn-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.btn-box .btn {
  box-shadow: 0px 4px 10px 2px var(--grey);
  background-image: linear-gradient(to right bottom, #ff79da, #e86edb, #cf64dc, #b35cdc, #9356dc);
  margin: 1rem 5rem 1rem 5rem;
  padding: 1rem;
  width: 215px;
  border-radius: 30px;
  color: white;
  text-align: center;
}
.btn-box .btn:hover {
  box-shadow: 0px 4px 10px 2px var(--colorbtn-hover);
  background-image: linear-gradient(to right bottom, #ff90df, #e785dd, #d480dd, #b872d8, #a06fdb);
  transform: scale(1.05);
  transition: 500ms;
}
.btn-box .btn.btn-explore {
  padding: 1rem;
  max-width: 215px;
  border-radius: 30px;
  color: white;
}

.btn {
  box-shadow: 0px 4px 10px 2px var(--grey);
  background-image: linear-gradient(to right bottom, #ff79da, #e86edb, #cf64dc, #b35cdc, #9356dc);
  margin: 1rem 5rem 1rem 5rem;
  padding: 1rem;
  width: 215px;
  border-radius: 30px;
  color: white;
  text-align: center;
}
.btn:hover {
  box-shadow: 0px 4px 10px 2px var(--colorbtn-hover);
  background-image: linear-gradient(to right bottom, #ff90df, #e785dd, #d480dd, #b872d8, #a06fdb);
  transform: scale(1.05);
  transition: 500ms;
}
.btn.btn-explore {
  margin-bottom: 4rem;
  max-width: 215px;
  border-radius: 30px;
  color: white;
}

.footer-container {
  display: flex;
  flex-direction: column;
  background-color: var(--colorfooter);
  color: white;
  position: relative;
}
.footer-container .footer-content {
  margin: 1.5rem;
  display: flex;
  flex-direction: column;
  background-color: var(--colorfooter);
  color: white;
}
.footer-container .footer-content a {
  margin-bottom: 10px;
}
.footer-container .footer-content i {
  margin-right: 10px;
}
.footer-container .footer-content .fa-hands-helping {
  font-size: 10.5px;
}
.footer-container .footer-logo {
  margin: 1.5rem 1.5rem 0 1.5rem;
  width: 125px;
  color: white;
}/*# sourceMappingURL=la-palette-du-gout.css.map */